Project Chronos: DraggableComponent
Module: app/components/plannables/draggable/draggable.component
Class DraggableComponent
Hierarchy
DraggableComponent
Index
Constructors
constructor
Properties
dateString
fontFamily
fontSize
option
uid
Constructors
constructor
new DraggableComponent(): DraggableComponent
Returns DraggableComponent
Properties
dateString
dateString: string = ''
the date string
fontFamily
fontFamily: string = ''
the font family that the draggable's text should use
fontSize
fontSize: string = ''
the font size that the draggable's text should use
option
option: draggable = ...
the draggable option - a metric or task or note
uid
uid: string = ''
the user's id
