Project Chronos: FirebaseService
Module: app/services/firebase.service
Class FirebaseService
a service that can be injected in any component to provide connections to firebase while only initializing the app here
Hierarchy
FirebaseService
Index
Constructors
constructor
Properties
db
Methods
checkExistingUser
completeExistingUser
createNewUserEntry
createUniqueID
deleteDraggable
editFontColor
editFontFamily
editFontSize
editPlannedObject
reorderPlannedObject
updatePlannedObject
writePlannedObject
Constructors
constructor
new FirebaseService(afDatabase: AngularFireDatabase): FirebaseService
Parameters
afDatabase: AngularFireDatabase
Returns FirebaseService
Properties
db
db: Database
connection to real-time database
Methods
checkExistingUser
checkExistingUser(user: {}): void
a user is authenticated... are they new? does their DB content just need to be checked for holes?
Parameters
user: {}
the user information (as returned from auth, not just the uid)
[key: string]: any
Returns void
completeExistingUser
completeExistingUser(user: {}, userData: {}): void
complete any holes in user data with defaults
Parameters
user: {}
the user information (as returned from auth -- not just the uid)
[key: string]: any
userData: {}
[key: string]: any
Returns void
createNewUserEntry
createNewUserEntry(user: {}): void
create brand new user with all default data
Parameters
user: {}
the user information
[key: string]: any
Returns void
createUniqueID
createUniqueID(): string
generate a unique ID for the planned object
Returns string
deleteDraggable
deleteDraggable(uid: string, date: string, draggableType: string, draggableId: string): void
delete a draggable
Parameters
uid: string
the user's id
date: string
the dateString
draggableType: string
the draggable type
draggableId: string
the id of the draggable to delete
Returns void
editFontColor
editFontColor(uid: string, fontColor: string): void
set the font color in settings
Parameters
uid: string
the user's id
fontColor: string
the customized font color
Returns void
editFontFamily
editFontFamily(uid: string, fontFamily: string): void
set the font family in settings
Parameters
uid: string
the user's id
fontFamily: string
the customized font family
Returns void
editFontSize
editFontSize(uid: string, fontSize: number): void
set the font size in settings
Parameters
uid: string
the user's id
fontSize: number
the customized font size
Returns void
editPlannedObject
editPlannedObject(uid: string, date: string, id: string, updateObj: metric | task | note, type: string): void
update a planned object's content after editing the label or input fields
Parameters
uid: string
the user id
date: string
the dateString
id: string
updateObj: metric | task | note
the draggable:value object
type: string
a string indicated the draggable:type
Returns void
reorderPlannedObject
reorderPlannedObject(uid: string, date: string, prevIdx: number, newIdx: number, allDraggablesInDay: draggable[]): void
adjust all the indexes on the planned objects in the day because they reordered them
Parameters
uid: string
user's id
date: string
string representing the date
prevIdx: number
the index where the moved one used to be
newIdx: number
the index where the moved one should now be
allDraggablesInDay: draggable[]
all the draggable options in the day
Returns void
updatePlannedObject
updatePlannedObject(uid: string, date: string, dragItem: draggable): void
update a single planned object that's already been configured with whatever needs updating
Parameters
uid: string
user's id
date: string
string representing date to save stuff under
dragItem: draggable
the draggable item to be updated in the DB
Returns void
writePlannedObject
writePlannedObject(uid: string, date: string, dragItem: draggable, idx: number, allDraggablesInDay: draggable[]): void
create a brand new planned object in the db
Parameters
uid: string
the user id
date: string
a string representing the date to put the planned object on
dragItem: draggable
the item being dropped into the day
idx: number
the index at which that item shall be dropped
allDraggablesInDay: draggable[]
all the draggables already in the day before dropping this one
Returns void
