Project Chronos: FirebaseService
Module: app/services/firebase.service
Class FirebaseService
a service that can be injected in any component to provide connections to firebase while only initializing the app here
Hierarchy
FirebaseService
Index
Constructors
constructor
Properties
db
defaults
Methods
checkExistingUser
completeExistingUser
createNewUserEntry
createUniqueID
deleteDraggable
editColorFamily
editSingleSetting
reorderPlannedObject
updatePlannedObject
writePlannedObject
Constructors
constructor
new FirebaseService(afDatabase: AngularFireDatabase): FirebaseService
set up FirebaseService
Parameters
afDatabase: AngularFireDatabase
connection to angular fire database
Returns FirebaseService
Properties
db
db: Database
connection to real-time database
defaults
defaults: UserDefaults = ...
the user defaults to use to populate the foundation of a user in the db
Methods
checkExistingUser
checkExistingUser(user: {}): void
a user is authenticated... are they new? does their DB content just need to be checked for holes? handle them accordingly
Parameters
user: {}
the user information (as returned from auth, not just the uid)
[key: string]: any
Returns void
completeExistingUser
completeExistingUser(user: {}, userData: {}): void
complete any holes in DB user data with defaults
Parameters
user: {}
the user information (as returned from auth -- not just the uid)
[key: string]: any
userData: {}
the user data (as found in the database via the uid)
[key: string]: any
Returns void
createNewUserEntry
createNewUserEntry(user: {}): void
create brand new user in DB with all default data
Parameters
user: {}
the user information
[key: string]: any
Returns void
createUniqueID
createUniqueID(): string
generate a unique ID for the planned object
Returns string
a string that is meant to be a unique id
deleteDraggable
deleteDraggable(uid: string, date: string, draggableType: string, draggableId: string): void
delete a draggable from the DB
Parameters
uid: string
the user's id
date: string
the dateString
draggableType: string
the draggable type
draggableId: string
the id of the draggable to delete
Returns void
editColorFamily
editColorFamily(uid: string, colorFamily: string): void
Parameters
uid: string
colorFamily: string
Returns void
editSingleSetting
editSingleSetting(uid: string, settingType: string, settingValue: any): void
edit a single setting in the DB
Parameters
uid: string
the user's id
settingType: string
the type of setting in the user's settings
settingValue: any
the value to assign to the settingType in the db
Returns void
reorderPlannedObject
reorderPlannedObject(uid: string, date: string, prevIdx: number, newIdx: number, allDraggablesInDay: draggable[]): void
adjust all the indexes on the planned objects in the day because they reordered them and update those idx's in the DB
Parameters
uid: string
user's id
date: string
string representing the date
prevIdx: number
the index where the moved one used to be
newIdx: number
the index where the moved one should now be
allDraggablesInDay: draggable[]
all the draggable options in the day
Returns void
updatePlannedObject
updatePlannedObject(uid: string, date: string, dragItem: draggable): void
update a single planned object in the DB
Parameters
uid: string
user's id
date: string
string representing date to save stuff under
dragItem: draggable
the draggable item to be updated in the DB
Returns void
writePlannedObject
writePlannedObject(uid: string, date: string, dragItem: draggable, allDraggablesInDay: draggable[]): void
create a brand new planned object in the db
Parameters
uid: string
the user id
date: string
a string representing the date to put the planned object on
dragItem: draggable
the item being dropped into the day
allDraggablesInDay: draggable[]
all the draggables already in the day before dropping this one
Returns void
