Project Chronos: DailyViewComponent
Module: app/components/daily-view/daily-view.component
Class DailyViewComponent
shows/manages daily view of plan endpoint
Hierarchy
DailyViewComponent
Index
Constructors
constructor
Properties
chosenColor
dateInfo
dayOptions
focusDate
fontFamily
fontSize
sendFocusDate
slideList
uid
Methods
dropExistingOption
dropNewOption
getFontSize
jumpToToday
ngOnInit
setFocusDate
tomorrow
yesterday
Constructors
constructor
new DailyViewComponent(fbService: FirebaseService, authService: AuthService): DailyViewComponent
inject services
Parameters
fbService: FirebaseService
authService: AuthService
Returns DailyViewComponent
Properties
chosenColor
chosenColor: String = ''
the font color chosen
dateInfo
dateInfo: {} = {}
the user's current metric/task data
Type declaration
[key: string]: any
dayOptions
dayOptions: draggable[] = []
the current options to be used for the day
focusDate
focusDate: Date = ...
the currently shown date
fontFamily
fontFamily: string = ''
the font family to have for tasks and metrics
fontSize
fontSize: number = 0
the font size to have for tasks and metrics
sendFocusDate
sendFocusDate: EventEmitter<Date> = ...
set focus date back at top to communicate between
slideList
slideList: draggable[] = ...
the draggable options that appear as slides in the carousel
uid
uid: string = ''
the user's uid
Methods
dropExistingOption
dropExistingOption(dropItem: CdkDragDrop<any, any>): void
Parameters
dropItem: CdkDragDrop<any, any>
Returns void
dropNewOption
dropNewOption(dropItem: CdkDragDrop<any, any>): void
handle drag and drop into day
Parameters
dropItem: CdkDragDrop<any, any>
Returns void
getFontSize
getFontSize(): string
get font size in pixels based on inputted number
Returns string
jumpToToday
jumpToToday(): void
reset the focused date back to today
Returns void
ngOnInit
ngOnInit(): void
setup class vars
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date.
Parameters
date: Date
the date to now focus on
Returns void
tomorrow
tomorrow(): void
navigate to tomorrow (relative to focusDate)
Returns void
yesterday
yesterday(): void
navigate to yesterday (relative to focusDate)
Returns void
