Project Chronos: MonthlyViewComponent
Module: app/components/planning-views/monthly-view/monthly-view.component
Class MonthlyViewComponent
Hierarchy
MonthlyViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
focusDate
fontFamily
fontSize
getDateString
monthDates
onEditDay
sendFocusDate
singleClickTimer
uid
Methods
generateMonth
jumpToToday
lastMonth
nextMonth
ngOnInit
onDoubleClick
setFocusDate
toggleTaskCheckbox
Constructors
constructor
new MonthlyViewComponent(fbService: FirebaseService, authService: AuthService): MonthlyViewComponent
inject services and create class-level reference to shared functions
Parameters
fbService: FirebaseService
reference to custom firebase service
authService: AuthService
reference to custom auth service
Returns MonthlyViewComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options planned for all days
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the currently chosen font color
focusDate
focusDate: Date = ...
the main focuses date. starts out as today and can shift as the users specifies
fontFamily
fontFamily: string = ''
the font family to have for tasks, notes, and metrics
fontSize
fontSize: string = ''
the font size to have for tasks, notes, and metrics
getDateString
getDateString: (date: Date) => string
formatter for dates to match DB date strings
Type declaration
(date: Date): string
formatter for dates to match DB date strings
Parameters
date: Date
Returns string
monthDates
monthDates: Date[] = []
the array of dates to populate UI for the month around focusDate
onEditDay
onEditDay: EventEmitter<Date> = ...
tell wrapper to go to daily view on specific date
sendFocusDate
sendFocusDate: EventEmitter<Date> = ...
set focus date back at top to communicate between
singleClickTimer
singleClickTimer: any = ...
timer to allow for double click before single click fires
uid
uid: string = ''
the user's uid
Methods
generateMonth
generateMonth(current: Date): void
based on whatever the new focus date should be, generate a month around that
Parameters
current: Date
the date to generate the month around
Returns void
jumpToToday
jumpToToday(): void
jump back to focus on today
Returns void
lastMonth
lastMonth(): void
navigate to previous month
Returns void
nextMonth
nextMonth(): void
navigate to next month
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
setup class vars
Returns void
onDoubleClick
onDoubleClick(date: Date): void
communicate to parent to edit date
Parameters
date: Date
the date to switch to edit mode for
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date.
Parameters
date: Date
the date to now focus on
Returns void
toggleTaskCheckbox
toggleTaskCheckbox(dateString: string, dragItem: draggable): void
toggle the isComplete status of a task in the DB
Parameters
dateString: string
the date to change data on
dragItem: draggable
the draggable to change
Returns void
