project-chronos: DailyViewComponent
Module: app/daily-view/daily-view.component
Class DailyViewComponent
shows/manages daily view of plan endpoint
Hierarchy
DailyViewComponent
Index
Constructors
constructor
Properties
focusDate
Methods
jumpToToday
tomorrow
yesterday
Constructors
constructor
new DailyViewComponent(): DailyViewComponent
Returns DailyViewComponent
Properties
focusDate
focusDate: Date = ...
the currently shown date
Methods
jumpToToday
jumpToToday(): void
reset the focused date back to today
Returns void
tomorrow
tomorrow(): void
navigate to tomorrow (relative to focusDate)
Returns void
yesterday
yesterday(): void
navigate to yesterday (relative to focusDate)
Returns void
