Project Chronos: PlannerWrapperComponent
Module: app/components/planner-wrapper/planner-wrapper.component
Class PlannerWrapperComponent
provide a wrapper for the monthly, weekly, and daily views. manage which is shown
Hierarchy
PlannerWrapperComponent
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
dateInfo
focusDate
fontFamily
fontSize
menuTrigger
mode
Methods
editDay
goBlue
goGreen
goRed
ngOnInit
onLogout
openFontDialog
setFocusDate
setFontFamily
setFontSize
subscribeToUser
switchMode
Constructors
constructor
new PlannerWrapperComponent(afAuth: AngularFireAuth, dialog: MatDialog, router: Router, fbService: FirebaseService, authService: AuthService): PlannerWrapperComponent
create planner wrapper
Parameters
afAuth: AngularFireAuth
dialog: MatDialog
router: Router
fbService: FirebaseService
authService: AuthService
Returns PlannerWrapperComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options to be used for the day
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the chosen text color
dateInfo
dateInfo: {} = {}
the user's current dates data -- any date may include metric and/or task data. at wrapper level to pass to each view
Type declaration
[key: string]: any
focusDate
focusDate: Date = ...
start focusing on today.
fontFamily
fontFamily: string = ''
font-fmaily for tasks and metrics
fontSize
fontSize: number = 0
font size for tasks and metrics
menuTrigger
menuTrigger: undefined | MatMenuTrigger
the trigger to open menu (the button with three horizontal lines icon)
mode
mode: string = 'week'
which view should be shown. week is default
userData
userData: {} = {}
the user's current data
Type declaration
[key: string]: any
Methods
editDay
editDay(date: Date): void
edit a specific day
Parameters
date: Date
Returns void
goBlue
goBlue(): void
Returns void
goGreen
goGreen(): void
Returns void
goRed
goRed(): void
Returns void
ngOnInit
ngOnInit(): void
setup Db subscription
Returns void
onLogout
onLogout(): void
logout of authentication
Returns void
openFontDialog
openFontDialog(): void
open the dialog for setting font size
Returns void
setFocusDate
setFocusDate(date: Date): void
set focus data at wrapper level to pass updated info to views
Parameters
date: Date
Returns void
setFontFamily
setFontFamily(family: string): void
set a new font-family
Parameters
family: string
Returns void
setFontSize
setFontSize(size: number): void
set a new font size
Parameters
size: number
Returns void
subscribeToUser
subscribeToUser(uid: string): void
subscribe to user's data
Parameters
uid: string
Returns void
switchMode
switchMode(mode: string): void
based on top left buttons to switch view mode
Parameters
mode: string
the view to switch to
Returns void
