Project Chronos: NotesComponent
Module: app/components/plannables/notes/notes.component
Class NotesComponent
Hierarchy
NotesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
chosenColor
dateString
dragItem
editingTimer
fontFamily
fontSize
noteId
uid
valueControl
Methods
editNote
ngOnInit
Constructors
constructor
new NotesComponent(fbSerivce: FirebaseService): NotesComponent
use the firebase service
Parameters
fbSerivce: FirebaseService
Returns NotesComponent
Properties
chosenColor
chosenColor: string = ''
font color to use
dateString
dateString: string = ''
the date string
dragItem
dragItem: draggable = ...
the draggable with note info to display
editingTimer
editingTimer: any = ...
timer to allow for editing before DB change is made. when db change happens, the focus is lost
fontFamily
fontFamily: string = ''
the font family to display
fontSize
fontSize: string = ''
the font size to display
noteId
noteId: string = ''
the note id
uid
uid: string = ''
the user's id
valueControl
valueControl: FormControl = ...
the note value
Methods
editNote
editNote(): void
edit the note in the DB
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
