Project Chronos: MetricsComponent
Module: app/components/plannables/metrics/metrics.component
Class MetricsComponent
Hierarchy
MetricsComponent
Index
Constructors
constructor
Properties
dateString
editingTimer
fontFamily
fontSize
info
labelControl
metricId
uid
valueControl
Methods
editMetric
ngOnInit
Constructors
constructor
new MetricsComponent(fbSerivce: FirebaseService): MetricsComponent
use the firebase service
Parameters
fbSerivce: FirebaseService
Returns MetricsComponent
Properties
dateString
dateString: string = ''
the date string
editingTimer
editingTimer: any = ...
timer to allow for editing before DB change is made. when db change happens, the focus is lost
fontFamily
fontFamily: string = ''
the font family to display
fontSize
fontSize: string = ''
the font size to display
info
info: metric = ...
the metric info to display
labelControl
labelControl: FormControl = ...
the metric label
metricId
metricId: string = ''
the metric id
uid
uid: string = ''
the user's id
valueControl
valueControl: FormControl = ...
the metric value
Methods
editMetric
editMetric(): void
edit the task in the DB
Returns void
ngOnInit
ngOnInit(): void
manage form control changes
Returns void
