'Project: PlannerWrapperComponent
Module: app/components/routed-views/planner-wrapper/planner-wrapper.component
Class PlannerWrapperComponent
provide a wrapper for the monthly, weekly, and daily views. manage which is shown
Hierarchy
PlannerWrapperComponent
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
dateInfo
defaultMode
defaults
focusDate
fontColor
fontFamily
fontSize
menuTrigger
mode
Methods
editDay
getFontSize
ngOnInit
onLogout
openCustomizationForm
setColor
setFocusDate
setFontFamily
setFontSize
subscribeToUser
switchMode
Constructors
constructor
new PlannerWrapperComponent(afAuth: AngularFireAuth, dialog: MatDialog, router: Router, fbService: FirebaseService, authService: AuthService): PlannerWrapperComponent
create planner wrapper
Parameters
afAuth: AngularFireAuth
reference to angular fire auth
dialog: MatDialog
reference to material dialog
router: Router
reference to router service
fbService: FirebaseService
reference to custom firebase service
authService: AuthService
reference to custom auth service
Returns PlannerWrapperComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options to be used for the day
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the chosen text color
dateInfo
dateInfo: {} = {}
the user's current dates data -- any date may include metric/note/task data. at wrapper level to pass to each view
Type declaration
[key: string]: any
defaultMode
defaultMode: string = ''
the user's default planning view
defaults
defaults: UserDefaults = ...
the user defaults to use to populate the foundation of a user in the db
focusDate
focusDate: Date = ...
start focusing on today.
fontColor
fontColor: string = ''
color-family for tasks and metrics
fontFamily
fontFamily: string = ''
font-fmaily for tasks, notes, and metrics
fontSize
fontSize: number = 0
font size for tasks, notes, and metrics
menuTrigger
menuTrigger: undefined | MatMenuTrigger
the trigger to open menu (the button with three horizontal lines icon)
mode
mode: string = 'week'
which view should be currently shown
Methods
editDay
editDay(date: Date): void
go into editing mode for a specific day
Parameters
date: Date
the date to edit
Returns void
getFontSize
getFontSize(): string
get font size in pixels based on inputted number
Returns string
string representing font size with px units attached
ngOnInit
ngOnInit(): void
setup Db subscription
Returns void
onLogout
onLogout(): void
logout of authentication
Returns void
openCustomizationForm
openCustomizationForm(): void
open the dialog for setting font size
Returns void
setColor
setColor(shade: string): void
set the theme color
Parameters
shade: string
the color string (such as hex code) to use
Returns void
setFocusDate
setFocusDate(date: Date): void
set focus data at wrapper level to pass updated info to views
Parameters
date: Date
the date object to focus on
Returns void
setFontFamily
setFontFamily(family: string): void
set a new font-family
Parameters
family: string
the font-family string to set
Returns void
setFontSize
setFontSize(size: number): void
set a new font size
Parameters
size: number
the font size in px
Returns void
subscribeToUser
subscribeToUser(uid: string): void
subscribe to user's data
Parameters
uid: string
the user's id
Returns void
switchMode
switchMode(mode: string): void
based on top left buttons to switch view mode
Parameters
mode: string
the view to switch to
Returns void
