project-chronos: AppComponent
Module: app/app.component
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
db
users
Methods
ngOnInit
writeUserData
Constructors
constructor
new AppComponent(fbService: FirebaseService): AppComponent
Parameters
fbService: FirebaseService
provides instances of firebase connections like the db
Returns AppComponent
Properties
db
db: Database
database instance for CRUD operations to be run on. provided by fbService
users
users: {} = {}
an object filled with data from users. populated through a subscription to the db
Type declaration
Methods
ngOnInit
ngOnInit(): void
initialization lifecycle function. run necessary subscriptions to data.
Returns void
writeUserData
writeUserData(userId: string, name: string): void
set name data for a user id
Parameters
userId: string
the user id to map to in the db
name: string
the name to save to the user id's name field
Returns void
