project-chronos: WeeklyViewComponent
Module: app/weekly-view/weekly-view.component
Class WeeklyViewComponent
manage weekly view
Hierarchy
WeeklyViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
focusDate
weekDates
Methods
copy
generateweek
jumpToToday
lastWeek
nextWeek
ngOnInit
setFocusDate
Constructors
constructor
new WeeklyViewComponent(): WeeklyViewComponent
Returns WeeklyViewComponent
Properties
focusDate
focusDate: Date = ...
the currently focused date. defaults to today
weekDates
weekDates: Date[] = []
the currently displayed week. sunday through saturday
Methods
copy
copy(working: Date): Date
copy a date so that the object references are different
Parameters
working: Date
the date to copy
Returns Date
the copied date
generateweek
generateweek(current: Date): void
generate a new week around a new date to be focused on
Parameters
current: Date
the date to generate the week around
Returns void
jumpToToday
jumpToToday(): void
jump the focus date automatically back to today
Returns void
lastWeek
lastWeek(): void
navigate to previous week
Returns void
nextWeek
nextWeek(): void
navigate to next week
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
generate initial week
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date. mainly to be used when within same week
Parameters
date: Date
the date to now focus on
Returns void
