Project Chronos: MonthlyViewComponent
Module: app/components/planning-views/monthly-view/monthly-view.component
Class MonthlyViewComponent
Hierarchy
MonthlyViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
focusDate
fontFamily
fontSize
monthDates
onEditDay
sendFocusDate
singleClickTimer
Methods
copy
generateMonth
getDateString
jumpToToday
lastMonth
nextMonth
ngOnInit
onDoubleClick
setFocusDate
Constructors
constructor
new MonthlyViewComponent(): MonthlyViewComponent
Returns MonthlyViewComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options planned for all days
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the currently chosen font color
focusDate
focusDate: Date = ...
the main focuses date. starts out as today and can shift as the users specifies
fontFamily
fontFamily: string = ''
the font family to have for tasks, notes, and metrics
fontSize
fontSize: string = ''
the font size to have for tasks, notes, and metrics
monthDates
monthDates: Date[] = []
the array of dates to populate UI for the month around focusDate
onEditDay
onEditDay: EventEmitter<Date> = ...
tell wrapper to go to daily view on specific date
sendFocusDate
sendFocusDate: EventEmitter<Date> = ...
set focus date back at top to communicate between
singleClickTimer
singleClickTimer: any = ...
timer to allow for double click before single click fires
Methods
copy
copy(working: Date): Date
copy a date so that the copied object won't be affected when new is altered
Parameters
working: Date
the date to copy
Returns Date
the copied date
generateMonth
generateMonth(current: Date): void
based on whatever the new focus date should be, generate a month around that
Parameters
current: Date
the date to generate the month around
Returns void
getDateString
getDateString(date: Date): string
get the format of a given date as it'll show in the db data
Parameters
date: Date
Returns string
jumpToToday
jumpToToday(): void
jump back to focus on today
Returns void
lastMonth
lastMonth(): void
navigate to previous month
Returns void
nextMonth
nextMonth(): void
navigate to next month
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
generates month based on initial focus date of today
Returns void
onDoubleClick
onDoubleClick(date: Date): void
communicate to parent to edit date
Parameters
date: Date
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date.
Parameters
date: Date
the date to now focus on
Returns void
