'Project: DailyViewComponent
Module: app/components/planning-views/daily-view/daily-view.component
Class DailyViewComponent
shows/manages daily view of plan endpoint
Hierarchy
DailyViewComponent
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
dateString
focusDate
fontFamily
fontSize
sendFocusDate
slideList
uid
Methods
dropExistingOption
dropNewOption
generateWeek
getFreshDraggableValue
jumpToToday
ngOnInit
setFocusDate
tomorrow
yesterday
Constructors
constructor
new DailyViewComponent(fbService: FirebaseService, authService: AuthService): DailyViewComponent
inject services
Parameters
fbService: FirebaseService
reference to custom firebase service
authService: AuthService
reference to custom auth service
Returns DailyViewComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options planned for all days
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the font color chosen
dateString
dateString: string = ''
date string for DB location and finding write info in allDayOptions
focusDate
focusDate: Date = ...
the currently shown date
fontFamily
fontFamily: string = ''
the font family to have for tasks, notes and metrics
fontSize
fontSize: string = ''
the font size to have for tasks, notes, and metrics
sendFocusDate
sendFocusDate: EventEmitter<Date> = ...
set focus date back at top to communicate between
slideList
slideList: draggable[] = ...
the draggable options that appear as slides in the carousel
uid
uid: string = ''
the user's uid
Methods
dropExistingOption
dropExistingOption(dropItem: CdkDragDrop<any, any>): void
Parameters
dropItem: CdkDragDrop<any, any>
Returns void
dropNewOption
dropNewOption(dropItem: CdkDragDrop<any, any>): void
handle drag and drop into day
Parameters
dropItem: CdkDragDrop<any, any>
Returns void
generateWeek
generateWeek(): void
generate metrics, notes, and tasks for the week based on the focused day (this is triggered after hitting the generate week button in the UI)
Returns void
getFreshDraggableValue
getFreshDraggableValue(draggable: draggable): undefined | metric | task | note
return a new draggable value based on its type
Parameters
draggable: draggable
the draggable item to get the value of based on type
Returns undefined | metric | task | note
a fresh value of whatever type of draggable item is requested
jumpToToday
jumpToToday(): void
reset the focused date back to today
Returns void
ngOnInit
ngOnInit(): void
setup class vars
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date.
Parameters
date: Date
the date to now focus on
Returns void
tomorrow
tomorrow(): void
navigate to tomorrow (relative to focusDate)
Returns void
yesterday
yesterday(): void
navigate to yesterday (relative to focusDate)
Returns void
