Project Chronos: WeeklyViewComponent
Module: app/components/planning-views/weekly-view/weekly-view.component
Class WeeklyViewComponent
manage weekly view
Hierarchy
WeeklyViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allDayOptions
chosenColor
dayNames
focusDate
fontFamily
fontSize
hideDraggableContent
onEditDay
sendFocusDate
singleClickTimer
weekDates
Methods
copy
downloadImage
exportWeek
generateweek
getDateString
jumpToToday
lastWeek
nextWeek
ngOnInit
onDoubleClick
setFocusDate
Constructors
constructor
new WeeklyViewComponent(): WeeklyViewComponent
Returns WeeklyViewComponent
Properties
allDayOptions
allDayOptions: {} = {}
the current options planned for all days
Type declaration
[key: string]: any
chosenColor
chosenColor: string = ''
the currently chosen font color
dayNames
dayNames: string[] = ...
weekday names
focusDate
focusDate: Date = ...
the currently focused date. defaults to today
fontFamily
fontFamily: string = ''
the font family to have for tasks, notes, and metrics
fontSize
fontSize: string = ''
the font size to have for tasks, notes, and metrics
hideDraggableContent
hideDraggableContent: boolean = false
whether draggable content should be wiped clean for exporting an image
onEditDay
onEditDay: EventEmitter<Date> = ...
tell wrapper to go to daily view on specific date
sendFocusDate
sendFocusDate: EventEmitter<Date> = ...
set focus date back at top to communicate between
singleClickTimer
singleClickTimer: any = ...
timer to allow for double click before single click fires
weekDates
weekDates: Date[] = []
the currently displayed week. sunday through saturday
Methods
copy
copy(working: Date): Date
copy a date so that the object references are different
Parameters
working: Date
the date to copy
Returns Date
the copied date
downloadImage
downloadImage(): void
after timer do the actual image save and then put the text back into the UI
Returns void
exportWeek
exportWeek(): void
export an image of the week. start by hiding specific text from UI and setting a timer that will call downloadImage() when complete
Returns void
generateweek
generateweek(current: Date): void
generate a new week around a new date to be focused on
Parameters
current: Date
the date to generate the week around
Returns void
getDateString
getDateString(date: Date): string
get the format of a given date as it'll show in the db data
Parameters
date: Date
Returns string
jumpToToday
jumpToToday(): void
jump the focus date automatically back to today
Returns void
lastWeek
lastWeek(): void
navigate to previous week
Returns void
nextWeek
nextWeek(): void
navigate to next week
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
generate initial week
Returns void
onDoubleClick
onDoubleClick(date: Date): void
communicate to parent to edit date
Parameters
date: Date
Returns void
setFocusDate
setFocusDate(date: Date): void
jump to a new focus date.
Parameters
date: Date
the date to now focus on
Returns void
