Project Chronos: app/components/routed-views/planner-wrapper/planner-wrapper.component
Module app/components/routed-views/planner-wrapper/planner-wrapper.component
Index
Classes
PlannerWrapperComponent
Functions
copy
getDateString
onDoubleClick
setFocusDate
toggleTaskCheckbox
Functions
copy
copy(working: Date): Date
copy a date so that the object references are different
Parameters
working: Date
the date to copy
Returns Date
the copied date
getDateString
getDateString(date: Date): string
get the format of a given date as it'll show in the db data
Parameters
date: Date
the date object to return a formatted string of
Returns string
onDoubleClick
onDoubleClick(date: Date, singleClickTimer: any, editDayEmitter: EventEmitter<Date>): void
communicate to parent to truly edit date
Parameters
date: Date
the date to switch to edit mode for
singleClickTimer: any
editDayEmitter: EventEmitter<Date>
Returns void
setFocusDate
setFocusDate(date: Date, singleClickTimer: any, sendDateEmitter: EventEmitter<Date>): void
jump to a new focus date (only if time runs out before a double click)
Parameters
date: Date
the date to now focus on
singleClickTimer: any
sendDateEmitter: EventEmitter<Date>
Returns void
toggleTaskCheckbox
toggleTaskCheckbox(dateString: string, dragItem: draggable, fbService: FirebaseService, uid: string): void
toggle the isComplete status of a task in the DB
Parameters
dateString: string
the date to change data on
dragItem: draggable
the draggable to change
fbService: FirebaseService
the injected FirebaseService in whatever class calls the function
uid: string
the user's id
Returns void
